<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.houghtonassociates.bamboo.plugins</groupId>
	<artifactId>gReview</artifactId>
	<version>1.3.0</version>

	<organization>
		<name>Houghton Associates</name>
		<url>http://www.houghtonassociates.com</url>
	</organization>

	<name>gReview</name>
	<description>This is the Gerrit plugin for Atlassian Bamboo.</description>
	<packaging>atlassian-plugin</packaging>

	<properties>
		<bamboo.version>4.4.5</bamboo.version>
		<bamboo.data.version>3.2.2</bamboo.data.version>
		<!--<amps.version>4.2.1</amps.version>-->
		<amps.version>4.2.4</amps.version>
		<slf4j.version>1.6.4</slf4j.version>
		<bamboo.git.version>2.5.2</bamboo.git.version>
	</properties>

	<repositories>
		<repository>
			<id>jfrog-libs-releases</id>
			<url>http://repo.jfrog.org/artifactory/libs-releases</url>
		</repository>
		<repository>
			<id>jfrog-plugins-releases-local</id>
			<url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jfrog-libs-releases</id>
			<url>http://repo.jfrog.org/artifactory/libs-releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>jfrog-plugins-releases-local</id>
			<url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		
	    <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>provided</scope>
		</dependency>
		
	    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		    <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		    <scope>provided</scope>
	    </dependency>
      
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-api</artifactId>
			<version>${bamboo.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-core</artifactId>
			<version>${bamboo.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-web</artifactId>
			<version>${bamboo.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.atlassian.bamboo.plugins</groupId>
			<artifactId>atlassian-bamboo-plugin-git</artifactId>
			<version>2.5.8</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sonyericsson.hudson.plugins.gerrit</groupId>
			<artifactId>gerrit-events</artifactId>
			<version>1.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>2.1.0.201209190230-r</version>
			<exclusions>
				<exclusion>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch</artifactId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.eclipse.jgit-2.1.0.201209190230-r.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-bamboo-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${bamboo.version}</productVersion>
					<productDataVersion>${bamboo.data.version}</productDataVersion>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!--  <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<excludedGroups>manual</excludedGroups>
					<parallel>methods</parallel>
					<threadCount>16</threadCount>
				</configuration>
			</plugin>	-->		

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>system</includeScope>
							<outputDirectory>${build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>Jason Huntley</developerConnection>
		<url>https://github.com/onepremise/gReview.git</url>
	</scm>
	<issueManagement>
		<url>https://github.com/onepremise/gReview/issues</url>
		<system>GitHub Issue Tracking</system>
	</issueManagement>
	<url>https://github.com/onepremise/gReview</url>
	<ciManagement>
		<system>Bamboo</system>
		<url>http://build.houghtonassociates.com</url>
	</ciManagement>
</project>
